<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Bottombaritemone"
        android:icon="@mipmap/ic_launcher"
        android:title="People">
        </item>

    <item
        android:id="@+id/Bottombaritemfive"
        android:icon="@drawable/bb_bottom_bar_top_shadow"
        android:title="Favorites">
        </item>



</menu>

